let id1:num = num

let uri0:uri = /a
let uri1:uri = /a/{ id id1 }/c%40
let uri2:uri = uri1

let obj3:any = {} ~ uri ~ bool

let obj2:obj = {
  prop1 obj3
}

let obj1:obj = {
  prop1 bool # todo: something
  prop2 /b:get,put -> obj2
  prop3 uri1:get -> { prop str } & obj2
  prop4 uri:get -> {}
  prop5 {
    prop str
  }
  prop6 num ~ str
}

let obj4:obj = ( ( {} | {} ) & {} )

/*
 * Blahblah
 *
*/

res uri1:get,put      -> obj1
res /c:get            -> { prop num }
res /d/{id id1}/e:get -> { prop num } | {} & obj4

# note: blahblahblah
