let id1 = num;

let uri0 = /a;
let uri1 = /a/{ id id1 }/c%40;
let uri2 = uri1;

let obj3 = {} ~ uri ~ bool;

let obj2 = {
  prop1 obj3
};

let obj1 = {
  prop1 bool, // todo: something
  prop2 /b:get,put -> obj2,
  prop3 uri1:get -> { prop str } & obj2,
  prop4 uri:get -> {},
  prop5 {
    prop str
  },
  prop6 num ~ str
};

let obj4 = ( ( {} | {} ) & {} );

/*
 * Blahblah
 *
*/

res uri1:get,put      -> obj1;
res /c:get            -> { prop num };
res /d/{id id1}/e:get -> { prop num } | {} & obj4;

// note: blahblahblah
