// Primitive types
let id1 = num;

// Records
let rec1 = {
  firstName str,
  lastName str
};

// Templated URIs
let uri1 = /some/path/{ id id1 }/template;

// Undefined URIs
let uri2 = uri;

// Relations
let rel1 = uri1:get,put -> rec1;

// Record merge operator
let rec2 = rec1 & { age num };

// Typed alternative operator
let id2 = id1 | str;

// Untyped alternative operator
let any1 = id2 ~ rec2 ~ uri1;

// Function declaration
let f x y = rec2 & ( x | y );

// Function application
let rec3 = f { height num } { stuff any1 };

// Resources
res rel1;
res /something:get -> rec3;

/*
 * Block
 * comments
*/
