use "module.oal";

// Function application
# description: "some other stuff"
let obj3 = f { 'height num } { 'stuff any1 };

// Headers
# description: "identifier for a specific version of a resource"
let etag = 'ETag str;

# description: "makes the request conditional"
let ifnmatch = 'If-None-Match str;

// Combining contents into ranges
let with_err s = <status=200, media="application/vnd.blah+json", headers={etag}, s>  `description: "all good"`
              :: <status=5XX, media="application/problem+json", {}>                  `description: "internal error"`
              :: <status=4XX, media="application/problem+json", {}>                  `description: "bad request"`
              :: <>                                                                  `description: "no content"`;

// Binding everything together as resources
res rel1;

res /something?{ 'q str } (
  get : <headers={ifnmatch},> -> with_err obj3
);

/*
 * Block
 * comments
*/
