use "module.oal";

// Function application
# description: "some other stuff"
let obj3 = f { 'height num } { 'stuff any1 };

// Combining contents into ranges
let with_err c = c :: <application/problem+json,500,{}> `description: "went wrong"`;

// Binding everything together as resources
res rel1;
res /something?{ 'q str } (
  get -> with_err <application/vnd.blah+json,200,obj3> `description: "all good"`
      :: <>                                            `description: "no content"`
);

/*
 * Block
 * comments
*/
